<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Panels</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'> -->

</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ff05df;
            font-family: fantasy;
            font-size: 22px;
            font-weight: 200;
        }
        
        body {
            margin: 0;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }
        
        .panel {
            background: #6bdd66;
            text-align: center;
            align-items: center;
            color: white;
            transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
            background-size: cover;
            background-position: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        /*all elements of .panel*/
        
        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .panel>*:first-child {
            transform: translateY(-100%);
        }
        
        .panel.open-active>*:first-child {
            /* when panel has class named open-active at this point it does not have */
            transform: translateY(0);
        }
        
        .panel>*:last-child {
            transform: translateY(100%);
        }
        
        .panel.open-active>*:last-child {
            transform: translateY(0);
        }
        
        .panel1 {
            background-image: url(Lighthouse.jpg);
        }
        
        .panel2 {
            background-image: url(Tulips.jpg);
        }
        
        .panel3 {
            background-image: url(Koala.jpg);
        }
        
        .panel4 {
            background-image: url(Desert.jpg);
        }
        
        .panel5 {
            background-image: url(Chrysanthemum.jpg);
        }
        
        .panel p {
            text-transform: uppercase;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }
        
        .panel p:nth-child(2) {
            font-size: 4em;
        }
        
        .panel.open {
            /* when panel has class named open at this point it does not have */
            flex: 8;
            font-size: 40px;
        }
    </style>

    <div class="panels">
        <div class="panel panel1">
            <p>Huys</p>
            <p>Havat</p>
            <p>Ser(Kayfavat)</p>
        </div>
        <div class="panel panel2">
            <p>Hi</p>
            <p>Bonjux</p>
            <p>Privet</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>it</p>
            <p>today</p>
        </div>
        <div class="panel panel4">
            <p>Ladies</p>
            <p>and</p>
            <p>Gentleman</p>
        </div>
        <div class="panel panel5">
            <p>Give</p>
            <p>all</p>
            <p>you can</p>
        </div>

    </div>



    <script>
        const panels = document.querySelectorAll('.panel');
        console.log(panels);

        function toggleOpen() {
            console.log('hi');
            this.classList.toggle('open'); // if the element does not have a class toggle() adds that class 
            // otherwise removes it.
        }

        function toggleActive(e) {
            //console.log(e); // returns propertyName s of .open thus what transitioned
            if (e.propertyName.includes("flex"))
                this.classList.toggle("open-active");
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener("transitionend", toggleActive))
    </script>





</body>

</html>